{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            //debug
            {
                "name": "Debug - VisionerFile",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/install/VisionerFile/VisionerFile",
                "miDebuggerPath": "gdb",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}/install/VisionerFile",
                "preLaunchTask": "Install",
                "setupCommands": [
                    { // Display content in STL containers pretty
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "environment": [
                    {
                        "name": "GTK_PATH",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Debug - VisionerWebcam",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/install/VisionerWebcam/VisionerWebcam",
                "miDebuggerPath": "gdb",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}/install/VisionerWebcam",
                "preLaunchTask": "Install",
                "setupCommands": [
                    { // Display content in STL containers pretty
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "environment": [
                    {
                        "name": "GTK_PATH",
                        "value": ""
                    }
                ]
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // Cmake build
            {
                "label": "Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "${workspaceFolder}/build/${input:Project}"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/src/${input:Project}"
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
                "dependsOn": "Configure"
            },
            {
                "label": "compile_command.json",
                "type": "shell",
                "command": "cp",
                "args": [
                    "${workspaceFolder}/build/${input:Project}/compile_commands.json",
                    "${workspaceFolder}/build/compile_commands.json",
                ],
                "options": {
                    "cwd": "${workspaceFolder}",
                },
            },
            {
                "label": "Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "${workspaceFolder}/build/${input:Project}",
                    "-DCMAKE_BUILD_TYPE=Debug",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/src/${input:Project}",
                    "env": {
                        "ABCMAKE_EMOJI": "1"
                    }
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
            },
            // Cmake clean
            {
                "label": "Clean",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "${workspaceFolder}/build/${input:Project}",
                    "--target",
                    "clean"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/src/${input:Project}"
                },
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                },
            },
            // Install to workspace/install
            {
                "label": "Install",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--install",
                    "${workspaceFolder}/build/${input:Project}",
                    "--prefix",
                    "${workspaceFolder}/install/${input:Project}"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/src/${input:Project}"
                },
                "problemMatcher": [],
                "dependsOn": "Build"
            }
        ],
        "inputs": [
            {
                "type": "pickString",
                "id": "Project",
                "description": "Select project",
                "default": "VisionerFile",
                "options": [
                    {
                        "value": "VisionerFile",
                    },
                    {
                        "value": "VisionerWebcam",
                    }
                ]
            }
        ]
    }
}
